spring.application.name=serramineira-sistemadeleite

# Configuração do Datasource para PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/serramineira_leite}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do JWT
api.security.token.secret=${JWT_SECRET:seu-jwt-secret-super-secreto-e-longo-para-desenvolvimento}
api.security.token.expiration=3600000

# Configuração do Springdoc (Swagger)
springdoc.api-docs.info.title=Serra Mineira Leite API
springdoc.api-docs.info.description=API para gestão de compra de leite, produtores e pagamentos.
springdoc.api-docs.info.version=v0.0.1