spring.application.name=serramineira-sistemadeleite

# Configuração do Datasource (Conexão com o Banco de Dados)
spring.datasource.url=jdbc:mariadb://localhost:3306/serramineira_leite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configuração do JPA (Hibernate)
# 'update': atualiza o schema do banco de acordo com as entidades. Ótimo para desenvolvimento.
# 'show-sql=true': mostra no console as queries SQL que o Hibernate está executando.
# 'format_sql=true': formata o SQL exibido para melhor leitura.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do JWT
api.security.token.secret=${JWT_SECRET:seu-jwt-secret-super-secreto-e-longo-para-desenvolvimento}
api.security.token.expiration=3600000


springdoc.api-docs.info.title=Serra Mineira Leite API
springdoc.api-docs.info.description=API para gestão de compra de leite, produtores e pagamentos.
springdoc.api-docs.info.version=v0.0.1